<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/styles/default.min.css"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/highlight.min.js"></script>
    <script>
      hljs.configure({
        noHighlightRe: /^highlight$/i, // don't highlight gitlab code snippets
      });
      hljs.highlightAll();
    </script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
      rel="stylesheet"
    />
    <title>GUN js v. centrale relationele databases</title>
  </head>

  <body>
    <h1>
      Wanneer kan GUN js beter gebruikt worden dan centrale relationele
      databases?
    </h1>
    <h2>Inhoudsopgave</h2>

    <ol id="index">
      <li>
        <a href="#1"
          >In wat voor opzichten verschilt GUN js van centrale relationele
          databases?</a
        >
        <ol>
          <li><a href="#1.1">GUN is een decentrale database</a></li>
          <li><a href="#1.2">Hoe wordt data verspreidt?</a></li>
          <li><a href="#1.3">Hoe ziet data in GUN eruit?</a></li>
          <li><a href="#1.4">Wat zijn sets?</a></li>
          <li><a href="#1.5">Hoe werken subscriptions?</a></li>
          <li><a href="#1.6">Hoe werken relaties tussen objecten?</a></li>
          <li><a href="#1.7">Hoe werkt het beheren van de data?</a></li>
        </ol>
      </li>
      <li>
        <a href="#2"
          >Hoe werkt het uploaden van bestanden vergeleken met centrale
          databases?</a
        >
        <ol>
          <li><a href="#2.1">GUN</a></li>
          <li><a href="#2.2">Postgres - centrale relationele database</a></li>
          <li><a href="#2.3">Projectstructuur</a></li>
        </ol>
      </li>
      <li>
        <a href="#3"
          >Op welke gebieden is GUN js een betere database vergeleken met
          centrale relationele databases?</a
        >
      </li>
      <li><a href="#4">Conclusie</a></li>
    </ol>

    <h2 id="1">
      1. In wat voor opzichten verschilt GUN js van centrale relationele
      databases?
    </h2>
    <p>
      GUN werkt net iets anders dan de databases die jij en ik kennen. Normaal
      draait de database op een server, en daar gaat alle data heen om
      opgeslagen te worden. Alle data is dus opgeslagen in deze centrale
      database. GUN is decentraal, maar wat betekent dit? (<span
        style="font-style: italic"
        >GUN — the database for freedom fighters - Docs v2.0</span
      >, z.d.)
    </p>

    <h3 id="1.1">1.1 GUN is een decentrale database</h3>
    <p>
      In een decentrale database wordt de data niet op een centrale plek
      opgeslagen. In het geval van GUN wordt de data opgeslagen en gedeeld door
      de peers van het netwerk.
    </p>
    <p style="font-style: italic">
      Voorbeeld, alstublieft! (<span style="font-style: italic"
        >GUN — the database for freedom fighters - Docs v2.0</span
      >, z.d.)
    </p>
    <ul>
      <li>
        We gaan uit van een netwerkconfiguratie van 3 peers genaamd Alice, Bob
        en Charlie.
      </li>
      <li>
        Alice en Bob zijn met elkaar verbonden, en Bob en Charlie zijn met
        elkaar verbonden.
      </li>
      <li>Alice en Charlie hebben geen directe verbinding.</li>
      <li>
        Wanneer Charlie om een record vraagt die alleen Alice heeft, zal Alice
        het record teruggeven aan Charlie, omdat ze via Bob met elkaar verbonden
        zijn.
      </li>
    </ul>
    <p>
      Maar wat nu als Alice offline is? De betrouwbaarheid van het netwerk kan
      vergroot worden door gebruik te maken van zogenaamde relay peers. Deze
      worden in het volgende deel besproken.
    </p>

    <h3 id="1.2">1.2 Hoe wordt data verspreidt?</h3>
    <p>
      Momenteel gebruikt GUN websockets om de data te verspreiden. Als een
      gebruiker iets in de database stopt, wordt er een bericht gestuurd naar
      andere gebruikers die zich hebben aangemeld op deze data. Als ze dit
      bericht binnen krijgen wordt hun staat van de data bijgewerkt. Op deze
      manier krijgen gebruikers die online zijn direct de huidige staat van de
      data. Gebruikers die offline zijn krijgen de update zodra ze verbinden met
      het netwerk. (<span style="font-style: italic"
        >GUN — the database for freedom fighters - Docs v2.0</span
      >, z.d.)
    </p>
    <p>
      Ook zijn er zogenaamde relay peers. GUN slaat de data op twee manieren,
      via de localStorage van je browser en via lokale opslag met Node.js. De
      localStorage van de browser heeft een opslaglimiet van 5 MB, terwijl de
      Node relay peer veel meer data kan opslaan. Deze peers zorgen er dus voor
      dat de betrouwbaarheid van het netwerk vergroot wordt. (<span
        style="font-style: italic"
        >GUN — the database for freedom fighters - Docs v2.0</span
      >, z.d.)
    </p>
    <p>
      Bij een centrale server is dat allemaal veel simpeler. Er is een centrale
      plek waar alle data heen gaat, en waar alle data opgehaald moet worden.
    </p>

    <h3 id="1.3">1.3 Hoe ziet data in GUN eruit?</h3>
    <p>
      In relationele databases worden tabellen gebruikt. GUN is geen relationele
      database, dus dat hele concept komt te vervallen. Data in GUN wordt
      opgeslagen in een node (niet te verwarren met de programmeertaal Node.js).
      Wanneer data wordt toegevoegd of opgevraagd wordt er metadata gemaakt,
      zoals een unique identifier. GUN noemt dit de
      <span style="font-style: italic">soul</span> van een node. De structuur
      van een node ziet er als volgt uit, ervan uitgaand dat Alice een relatie
      heeft met Bob.
    </p>

    <pre><code class="language-json">{
'_':{
    '#': 'eJgh6QkdhlFs8Ed', // <= Soul, UUID of Alice
    '>': 12533221562251  // <= State Vector of this node, used for Conflict Resolution
    },
'friend': {
          'Bob' : 'edDKJj4Fsliojfdf' // reference to the Soul, UUID of the connection
          }
}</code></pre>

    <p>
      Zoals je kan zien bestaat een node uit JSON, maar er zijn geen arrays
      mogelijk. Wel heeft GUN het concept van een 'set' geïmplementeerd, maar je
      moet hier elk item individueel toevoegen en er is geen volgorde in de
      items. Ook moeten alle items uniek zijn. Als je wilt dat de items in
      volgorde staan zul je dit zelf moeten implementeren. In het volgende blok
      worden sets verder behandelt. (<span style="font-style: italic"
        >Local-first database</span
      >, z.d.)
    </p>

    <h3 id="1.4">1.4 Wat zijn sets?</h3>
    <p>
      GUN maakt geen gebruik van arrays, maar sets. Sets zorgen ervoor dat je
      meerdere nodes met elkaar kan groeperen. Eerst moet je een node aanmaken
      die gaat functioneren als de set, en aan deze set kunnen we dan objecten
      toevoegen.
    </p>

    <pre><code class="language-javascript">const group = db.get("8871"); // create a group node
group.set(n1);
group.set(n2);

group.set({
  title: 'hello'
});
group.set({
  title: 'world'
});</code></pre>
    <p>(<span style="font-style: italic">Meyghani</span>, 2018)</p>

    <p>
      Als je in een relationele database een een-op-veel relatie wilt hebben
      maak je gebruik van een parent-child ontwerp. In GUN kan je simpelweg de
      referentie naar deze groep opnemen om zo een een-op-veel relatie te maken.
    </p>

    <h3 id="1.5">1.5 Hoe werken subscriptions?</h3>
    <p>
      Subscriptions zijn een soort events waarop geabonneerd kan worden. Er zijn
      twee soorten subscriptions, namelijk 'on' en 'once'. Met 'on' krijg je
      meldingen als het data wijzigt, en ben je dus altijd up-to-date met de
      huidige staat van het object. Met 'once' krijg je de huidige waarde van
      het object, maar je wordt niet op de hoogte gehouden van wijzigingen.
      (<span style="font-style: italic"
        >GUN — the database for freedom fighters - Docs v2.0</span
      >, z.d.)
    </p>

    <h3 id="1.6">1.6 Hoe werken relaties tussen objecten?</h3>
    <p>
      In relationele databases worden keys gebruikt om relaties tussen de
      tabellen te leggen. In een graph database zoals GUN gebruik je het
      volgende patroon:
    </p>

    <pre><code class="language-javascript">const node1 = db.get("8891").put({
  uuid: '8891',
  name: 'node1',
  related_to: {
    uuid: '9911',
    name: 'node2',
  },
});</code></pre>

    <p>
      Hier wordt <code>related_to</code> automatisch omgezet naar een GUN node,
      en de referentie wordt opgeslagen in <code>node1</code>. Vervolgens kan je
      de referentie benaderen door middel van
      <code>node1.get('related_to')</code>.
    </p>

    <h3 id="1.7">1.7 Hoe werkt het beheren van de data?</h3>
    <p>
      We weten nu ongeveer wat GUN betekent en hoe het werkt, maar hoe gebruik
      je het om data op te slaan en te beheren? Wat zijn de GUN equivalenten van
      create, read, update en delete zoals die bestaan in een relationele
      database?
    </p>

    <h4>Create</h4>
    <p>
      Het is heel eenvoudig om data op te slaan in GUN. Je gebruikt simpelweg de
      'get' methode gecombineerd met de 'put' methode.
    </p>

    <pre><code class="language-javascript">const entry = db.get("8899").put({
  uuid: '8899',
  some_prop: 'some value',
});</code></pre>

    <p>
      De 'get' methode vraagt het object met de gegeven unique identifier op
      (welke nu nog niet bestaat) en past deze aan met de 'put' methode. Het
      meegegeven JavaScript object wordt automatisch omgezet naar een GUN node.
      Het is belangrijk dat je unique identifiers gebruikt, want alle objecten
      zijn globaal. Een identifier die niet unique zorgt er voor dat objecten
      aangepast worden terwijl dat niet de bedoeling is. Het zou dus een goed
      idee kunnen zijn om bij het aanmaken van een object een UUID te gebruiken.
      Op deze manier garandeer je dat het uniek is. Ook is het mogelijk om 'put'
      te gebruiken zonder de key te specificeren. Op deze manier genereert GUN
      automatisch een soul voor je. (<span style="font-style: italic"
        >Meyghani</span
      >, 2018)
    </p>
    <p>
      Maar wat als dit object wel bestond? Dat gaat zo behandelt worden in het
      'Update' blok.
    </p>

    <h4>Read</h4>
    <p>
      Om data simpelweg te lezen gebruiken we de 'get' methode van hiervoor. We
      kunnen dan de 'on' of 'once' subscriptions gebruiken.
    </p>

    <pre><code class="language-javascript">const node = db.get("8899").once(v => console.log(v));</code></pre>

    <p>
      Als er objecten binnen de objecten zitten kan je meerdere keren 'get'
      gebruiken om bij dit diepe object te komen.
    </p>

    <pre><code class="language-javascript">node1.get("doc1").get("sub_doc").once(v => console.log(v));</code></pre>
    <p>(<span style="font-style: italic">Meyghani</span>, 2018)</p>

    <h4>Update</h4>
    <p>
      Om een object te wijzigen gebruik je de 'put' methode. Het is belangrijk
      om te onthouden dat 'put' voor zowel create als update acties gebruikt
      wordt. Als het object nog niet bestaat, wordt deze aangemaakt, maar als
      deze wel bestaat, wordt deze aangepast.
    </p>

    <pre><code class="language-javascript">db.get("9871").put({
  name: 'Tom',
});</code></pre>

    <p>
      Verder zijn al de wijzigingen partial. Dit betekent dat alleen de
      meegegeven attributen gewijzigd worden.
    </p>

    <p>Stel we hebben het volgende object:</p>
    <pre><code class="language-javascript">db.get("1122")
  .put({
    firstName: "John",
    lastName: "Smith"
  });</code></pre>

    <p>
      Als we hier dan de volgende actie op uitvoeren betekent het dat alleen de
      achternaam gewijzigd wordt, in plaats van dat het object overschreven
      wordt en alleen een achternaam heeft:
    </p>
    <pre><code class="language-javascript">db.get("1122")
  .put({
    lastName: "Doe"
  })</code></pre>
    <p>(<span style="font-style: italic">Meyghani</span>, 2018)</p>

    <h4>Delete</h4>
    <p>
      De decentrale aard van het systeem zorgt ervoor dat er een andere
      oplossing nodig is voor het verwijderen van data. Als je jouw eigen kopie
      van de data verwijdert is het een kwestie van tijd voordat een offline
      peer met een kopie van de data weer online komt en de data synchroniseert,
      waardoor de node weer opnieuw aangemaakt wordt. (<span
        style="font-style: italic"
        >GUN — the database for freedom fighters - Docs v2.0</span
      >, z.d.)
    </p>
    <p>
      Om de node te verwijderen zetten we de verwijzing naar null. Hierdoor kan
      de node niet meer gevonden worden.
    </p>

    <pre><code class="language-javascript">db.get(key).put(null)</code></pre>
    <p>(<span style="font-style: italic">Meyghani</span>, 2018)</p>

    <h2 id="2">
      2. Hoe werkt het uploaden van bestanden vergeleken met centrale
      relationele databases?
    </h2>
    <p>
      Omdat GUN een andere soort database is zal er dus ook op een andere manier
      een omgegaan moeten worden met de data. Ik ga nu het opzetten van de
      projecten behandelen zodat het duidelijk wordt hoe de projecten in elkaar
      steken.
    </p>

    <h3 id="2.1">2.1 GUN</h3>
    <p>
      Allereerst moet GUN geïnstalleerd worden. Voor het gemak ga ik hier npm
      voor gebruiken, maar je kan dit op verschillende manieren doen.
    </p>
    <pre><code class="language-bash">npm install gun</code></pre>

    <p>Laten we beginnen met de opbouw van het HTML-document:</p>
    <pre><code class="language-javascript">&lt;!DOCTYPE html&gt;

&lt;div class=&quot;model&quot; style=&quot;display: none&quot;&gt;
  &lt;video width=&quot;100%&quot; controls autoplay&gt;&lt;/video&gt;
  &lt;audio width=&quot;100%&quot; controls autoplay&gt;&lt;/audio&gt;
  &lt;img style=&quot;max-width: 100%&quot; /&gt;
&lt;/div&gt;
&lt;center&gt;
  &lt;p&gt;
    Drag &amp; drop videos, songs, or images!
    &lt;input id=&quot;upload&quot; type=&quot;file&quot; multiple /&gt;
  &lt;/p&gt;
&lt;/center&gt;</code></pre>

    <p>
      Vervolgens importeren we de GUN modules vanuit de
      <code>node_modules</code> folder:
    </p>
    <pre><code class="language-javascript">&lt;script src=&quot;./node_modules/gun/lib/yson.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;./node_modules/gun/gun.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;./node_modules/gun/lib/dom.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;./node_modules/gun/lib/upload.js&quot;&gt;&lt;/script&gt;</code></pre>

    <p>
      Dan gaan we ervoor zorgen dat de media geüpload kan worden. Voeg de
      volgende code toe aan een nieuw <code>script</code> blok:
    </p>
    <pre><code class="language-javascript">gun = GUN(location.origin + &quot;/gun&quot;);

$(&quot;html, #upload&quot;).upload(function resize(eve, up) {
  if (up) {
    return up.shrink(eve, resize, 1024);
  }
  var b64 = eve.base64 || ((eve.event || eve).target || eve).result || eve; // which one? try all!
  gun
    .get(&quot;test&quot;)
    .get((eve.id + new Date().getUTCSeconds()) % 60)
    .put(b64); // limit uploads to 1 of 60 slots.
});</code></pre>
    <p>
      Hier wordt de media omgezet naar een base64 string om als text opgeslagen
      te worden in de database. Deze base64 kan later door de browser weer
      omgezet worden naar de originele media. Na het omzetten wordt de string in
      een van zestig vakken gestopt, corresponderend met de huidige seconde.
    </p>

    <p>
      Tot slot moet de media weer uit de database opgehaald worden. Voeg deze
      code toe aan je <code>script</code> blok:
    </p>
    <pre><code class="language-javascript">gun
  .get(&quot;test&quot;)
  .map()
  .once(function (data) {
    if (&quot;string&quot; != typeof data) {
      return;
    }
    var type = data.split(&quot;;&quot;)[0],
      ui;
    if (type.indexOf(&quot;image&quot;) + 1) {
      ui = $(&quot;img&quot;).get(0);
    }
    if (type.indexOf(&quot;video&quot;) + 1) {
      ui = $(&quot;video&quot;).get(0);
    }
    if (type.indexOf(&quot;audio&quot;) + 1) {
      ui = $(&quot;audio&quot;).get(0);
    }
    if (!ui) {
      return;
    }
    $(ui).clone().prependTo(&quot;center&quot;).get(0).src = data;
  });</code></pre>
    <p>
      Hier wordt alle data uit de database opgehaald en wordt er gekeken wat
      voor soort media het is. Tot slot wordt het aan de webpagina toegevoegd.
    </p>

    <p>Voor de duidelijkheid is hier het hele document te zien:</p>
    <script src="https://gitlab.com/Pistrie/opdracht-gun-file-upload/-/snippets/2342601.js"></script>

    <h3 id="2.2">2.2 Postgres - centrale relationele database</h3>
    <p>
      Voor het verwerken van de data met een centrale database gebruik ik
      sequelize als ORM, Object Relational Mapping. Een ORM is een techniek om
      de objecten in de code om te zetten naar databaseobjecten. Je hoeft op
      deze manier dus niet zelf de query's te schrijven.
    </p>
    <p>
      Ten eerste hebben we een database nodig, dus laten we daar mee beginnen.
      De simpelste manier om Postgres te installeren is door middel van een
      container. Installeer eerst Docker of Podman en executeer dan het volgende
      commando, afhankelijk van je gekozen software:
    </p>
    <pre><code class="language-shellsession">docker run -d --name postgres -e POSTGRES_PASSWORD=supersecret -p 5432:5432 postgres</code></pre>
    <pre><code class="language-shellsession">podman run -d --name postgres -e POSTGRES_PASSWORD=supersecret -p 5432:5432 postgres</code></pre>
    <p>
      Dan installeren we de afhankelijkheden van het project met behulp van npm:
    </p>
    <pre><code class="language-shellsession">npm install express express-fileupload pg sequelize sequelize-cli</code></pre>
    <ul>
      <li>express: de server van onze website</li>
      <li>
        express-fileupload: een express extensie waarmee we het uploaden van
        bestanden kunnen afhandelen
      </li>
      <li>pg: een package om met postgres databases te werken</li>
      <li>sequelize: de ORM waarmee we data op de database beheren</li>
      <li>sequelize-cli: een package met terminal commando's voor sequelize</li>
    </ul>
    <p>
      Vervolgens gebruiken we het volgende commando om sequelize te
      initialiseren:
    </p>
    <pre><code class="language-shellsession">npx sequelize-cli init</code></pre>
    <p>
      Wijzig nu het <code>config/config.json</code> bestand zodat sequelize weet
      hoe de database te bereiken is:
    </p>
    <script src="https://gitlab.com/Pistrie/opdracht-postgres-file-upload/-/snippets/2342610.js"></script>

    <p>
      Vervolgens wordt de database aangemaakt door middel van het volgende
      commando:
    </p>
    <pre><code class="language-shellsession">npx sequelize-cli db:create</code></pre>

    <p>
      In dit ontwerp gaan we alleen foto's opslaan. Voor video's zou je een
      extra tabel kunnen aanmaken. Genereer het Image model met het volgende
      commando:
    </p>
    <pre><code class="language-shellsession">npx sequelize-cli model:generate --name Image --attributes imageName:string,imageType:string,imageData:blob</code></pre>

    <p>
      Na het aanmaken van dit model moet de tabel toegevoegd worden aan de
      database door middel van een migration. Een migration kan je zien als een
      snapshot van de structuur van je database. Voer het volgende commando uit
      om de database bij te werken:
    </p>
    <pre><code class="language-shellsession">npx sequelize-cli db:migrate</code></pre>

    <p>
      Verder gaan we de server en de webpagina maken. In een nieuw
      <code>server.js</code> bestand voeg je de volgende code toe:
    </p>
    <script src="https://gitlab.com/Pistrie/opdracht-postgres-file-upload/-/snippets/2342701.js"></script>

    <p>Maak ook <code>controllers/images.controller.js</code> aan:</p>
    <script src="https://gitlab.com/Pistrie/opdracht-postgres-file-upload/-/snippets/2342702.js"></script>

    <p>Tot slot maak je <code>index.html</code> aan:</p>
    <script src="https://gitlab.com/Pistrie/opdracht-postgres-file-upload/-/snippets/2342704.js"></script>

    <h3 id="2.3">2.3 Projectstructuur</h3>
    <p>
      Als je de projecten met elkaar vergelijkt kan je gelijk zien dat er veel
      meer boilerplate code is bij het gebruik van sequelize. Aan de ene kant is
      het fijn, want zo heb je een duidelijke structuur van het project, maar
      aan de andere kant is het is vervelend om veel acties uit te voeren als je
      een simpele wijziging moet aanbrengen.
    </p>
    <center #banner>
      <figure class="banner-items">
        <img src="images/gun-structure.png" alt="gun project structure" />
        <figcaption>GUN</figcaption>
      </figure>
      <figure class="banner-items">
        <img src="images/sequelize-structure.png" alt="gun project structure" />
        <figcaption>Sequelize</figcaption>
      </figure>
    </center>

    <h2 id="3">
      3. Op welke gebieden is GUN js een betere database vergeleken met centrale
      databases?
    </h2>
    <p>
      Om te kijken welke soort database het best gebruikt kan worden gaan we
      gebruik maken van een Multi Criteria Analyse (MCA). Tijdens het
      literatuuronderzoek en de prototypes hebben we de verschillen tussen de
      databases gezien, en nu is het tijd om ze tegen elkaar af te wegen. De
      eigenschappen van een database worden met elkaar vergeleken om zo te
      kijken welke categorie het belangrijkst is. Vervolgens wordt deze weging
      vermenigvuldigt met de score van de database om zo het uiteindelijke
      resultaat te krijgen. De volledige MCA is te vinden onder MCA bijlagen.
    </p>
    <style type="text/css">
      .tg {
        border-collapse: collapse;
        border-spacing: 0;
      }
      .tg td {
        border-color: black;
        border-style: solid;
        border-width: 1px;
        font-family: Arial, sans-serif;
        font-size: 14px;
        overflow: hidden;
        padding: 10px 5px;
        word-break: normal;
      }
      .tg th {
        border-color: black;
        border-style: solid;
        border-width: 1px;
        font-family: Arial, sans-serif;
        font-size: 14px;
        font-weight: normal;
        overflow: hidden;
        padding: 10px 5px;
        word-break: normal;
      }
      .tg .tg-1wig {
        font-weight: bold;
        text-align: left;
        vertical-align: top;
      }
      .tg .tg-0lax {
        text-align: left;
        vertical-align: top;
      }
    </style>
    <table class="tg" style="width: 100%">
      <thead>
        <tr>
          <th class="tg-0lax"></th>
          <th class="tg-0lax">
            <span style="font-weight: bold">Weging</span><br />
          </th>
          <th class="tg-1wig">GUN</th>
          <th class="tg-1wig">Postgres</th>
          <th class="tg-1wig" colspan="2">Weging maal celwaarde</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="tg-1wig">Tooling</td>
          <td class="tg-0lax">0,083</td>
          <td class="tg-0lax">0,5</td>
          <td class="tg-0lax">1</td>
          <td class="tg-0lax">0,042</td>
          <td class="tg-0lax">0,083</td>
        </tr>
        <tr>
          <td class="tg-1wig">Documentatie</td>
          <td class="tg-0lax">0,528</td>
          <td class="tg-0lax">0,5</td>
          <td class="tg-0lax">1</td>
          <td class="tg-0lax">0,264</td>
          <td class="tg-0lax">0,528</td>
        </tr>
        <tr>
          <td class="tg-1wig">Structuur wijzigingen</td>
          <td class="tg-0lax">0,244</td>
          <td class="tg-0lax">1</td>
          <td class="tg-0lax">0,75</td>
          <td class="tg-0lax">0,244</td>
          <td class="tg-0lax">0,183</td>
        </tr>
        <tr>
          <td class="tg-1wig">Social networks</td>
          <td class="tg-0lax">0,163</td>
          <td class="tg-0lax">1</td>
          <td class="tg-0lax">0,5</td>
          <td class="tg-0lax">0,163</td>
          <td class="tg-0lax">0,082</td>
        </tr>
        <tr>
          <td class="tg-1wig">Score</td>
          <td class="tg-0lax"></td>
          <td class="tg-0lax"></td>
          <td class="tg-0lax"></td>
          <td class="tg-0lax">0,713</td>
          <td class="tg-1wig">0,793</td>
        </tr>
      </tbody>
    </table>
    <p>
      Aan de uitslag is te zien dat Postgres de betere database is. GUN scoorde
      net iets lager met een score van 0,713. De vergelijkbare scores zijn
      logisch omdat de databases hun eigen doelen hebben. Als je grote sociale
      netwerken of data zonder vaste structuur wilt kun je het best voor GUN
      kiezen. Als de data structuur heeft en je bent op zoek naar iets met heel
      veel documentatie en tooling dan kan je het best voor Postgres kiezen.
    </p>

    <h2>MCA bijlagen</h2>
    <p>
      De mate van voldaanheid is hier aangegeven met behulp van “--” tot “++”.
    </p>
    <style type="text/css">
      .tg {
        border-collapse: collapse;
        border-spacing: 0;
      }
      .tg td {
        border-color: black;
        border-style: solid;
        border-width: 1px;
        font-family: Arial, sans-serif;
        font-size: 14px;
        overflow: hidden;
        padding: 10px 5px;
        word-break: normal;
      }
      .tg th {
        border-color: black;
        border-style: solid;
        border-width: 1px;
        font-family: Arial, sans-serif;
        font-size: 14px;
        font-weight: normal;
        overflow: hidden;
        padding: 10px 5px;
        word-break: normal;
      }
      .tg .tg-f8tv {
        border-color: inherit;
        font-style: italic;
        text-align: left;
        vertical-align: top;
      }
      .tg .tg-0pky {
        border-color: inherit;
        text-align: left;
        vertical-align: top;
      }
    </style>
    <table class="tg" style="width: 100%">
      <thead>
        <tr>
          <th class="tg-f8tv">&nbsp;&nbsp;</th>
          <th class="tg-0pky"><span style="font-weight: bold">GUN</span></th>
          <th class="tg-0pky">
            <span style="font-weight: bold">Postgres</span>
          </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="tg-0pky">Tooling</td>
          <td class="tg-0pky">-</td>
          <td class="tg-0pky">++</td>
        </tr>
        <tr>
          <td class="tg-0pky">Documentatie</td>
          <td class="tg-0pky">-</td>
          <td class="tg-0pky">++</td>
        </tr>
        <tr>
          <td class="tg-0pky">Structuur wijzigingen</td>
          <td class="tg-0pky">++</td>
          <td class="tg-0pky">+</td>
        </tr>
        <tr>
          <td class="tg-0pky">Social networks</td>
          <td class="tg-0pky">++</td>
          <td class="tg-0pky">-</td>
        </tr>
      </tbody>
    </table>
    <p>Hier de uitleg van de categorieën:</p>
    <ul>
      <li>Tooling: Denk aan GUI tools, backup tools, etc.</li>
      <li>Documentatie: In hoeverre de database gedocumenteerd is.</li>
      <li>
        Structuur wijzigingen: Hoe simpel het is om een wijziging van de
        datastructuur door te voeren.
      </li>
      <li>
        Social networks: In hoeverre de database gebruikt kan worden voor
        sociale netwerken. Denk hierbij aan LinkedIn, waar je door je connecties
        wil zoeken bijvoorbeeld op basis van “mensen die een tweede connectie
        zijn en bij mij op school hebben gezeten”. Voor veel bedrijven is het
        belangrijk om een netwerk van mensen bij te houden.
      </li>
    </ul>

    <h3>Gewicht van de criteria</h3>
    <p>
      De criteria worden paarsgewijs gewogen. Dit betekent dat elk criterium met
      elk ander criterium vergeleken wordt. De volgende schaal wordt gebruikt:
    </p>
    <style type="text/css">
      .tg {
        border-collapse: collapse;
        border-spacing: 0;
      }
      .tg td {
        border-color: black;
        border-style: solid;
        border-width: 1px;
        font-family: Arial, sans-serif;
        font-size: 14px;
        overflow: hidden;
        padding: 10px 5px;
        word-break: normal;
      }
      .tg th {
        border-color: black;
        border-style: solid;
        border-width: 1px;
        font-family: Arial, sans-serif;
        font-size: 14px;
        font-weight: normal;
        overflow: hidden;
        padding: 10px 5px;
        word-break: normal;
      }
      .tg .tg-0lax {
        text-align: left;
        vertical-align: top;
      }
    </style>
    <table class="tg" style="width: 100%">
      <thead>
        <tr>
          <th class="tg-0lax">
            <span style="font-weight: bold">Voorkeursniveau</span>
          </th>
          <th class="tg-0lax"><span style="font-weight: bold">Waarde</span></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="tg-0lax">Evenveel voorkeur</td>
          <td class="tg-0lax">1</td>
        </tr>
        <tr>
          <td class="tg-0lax">Evenveel tot gemiddelde voorkeur</td>
          <td class="tg-0lax">2</td>
        </tr>
        <tr>
          <td class="tg-0lax">Gemiddelde voorkeur</td>
          <td class="tg-0lax">3</td>
        </tr>
        <tr>
          <td class="tg-0lax">Gemiddelde tot sterke voorkeur</td>
          <td class="tg-0lax">4</td>
        </tr>
        <tr>
          <td class="tg-0lax">Sterke voorkeur</td>
          <td class="tg-0lax">5</td>
        </tr>
        <tr>
          <td class="tg-0lax">Sterke tot erg sterke voorkeur</td>
          <td class="tg-0lax">6</td>
        </tr>
        <tr>
          <td class="tg-0lax">Erg sterke voorkeur</td>
          <td class="tg-0lax">7</td>
        </tr>
        <tr>
          <td class="tg-0lax">Erg sterke tot extreme voorkeur</td>
          <td class="tg-0lax">8</td>
        </tr>
        <tr>
          <td class="tg-0lax">Extreme voorkeur</td>
          <td class="tg-0lax">9</td>
        </tr>
      </tbody>
    </table>

    <p>Paarsgewijs vergelijken van de criteria:</p>
    <style type="text/css">
      .tg {
        border-collapse: collapse;
        border-spacing: 0;
      }
      .tg td {
        border-color: black;
        border-style: solid;
        border-width: 1px;
        font-family: Arial, sans-serif;
        font-size: 14px;
        overflow: hidden;
        padding: 10px 5px;
        word-break: normal;
      }
      .tg th {
        border-color: black;
        border-style: solid;
        border-width: 1px;
        font-family: Arial, sans-serif;
        font-size: 14px;
        font-weight: normal;
        overflow: hidden;
        padding: 10px 5px;
        word-break: normal;
      }
      .tg .tg-1wig {
        font-weight: bold;
        text-align: left;
        vertical-align: top;
      }
      .tg .tg-0lax {
        text-align: left;
        vertical-align: top;
      }
    </style>
    <table class="tg" style="width: 100%">
      <thead>
        <tr>
          <th class="tg-0lax">&nbsp;&nbsp;</th>
          <th class="tg-1wig">Tooling</th>
          <th class="tg-1wig">Documentatie</th>
          <th class="tg-1wig">Structuur wijzigingen</th>
          <th class="tg-1wig">Social networks</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="tg-1wig">Tooling</td>
          <td class="tg-0lax">1</td>
          <td class="tg-0lax">0,2</td>
          <td class="tg-0lax">0,5</td>
          <td class="tg-0lax">0,33</td>
        </tr>
        <tr>
          <td class="tg-1wig">Documentatie</td>
          <td class="tg-0lax">5</td>
          <td class="tg-0lax">1</td>
          <td class="tg-0lax">4</td>
          <td class="tg-0lax">3</td>
        </tr>
        <tr>
          <td class="tg-1wig">Structuur wijzigingen</td>
          <td class="tg-0lax">2</td>
          <td class="tg-0lax">0,25</td>
          <td class="tg-0lax">1</td>
          <td class="tg-0lax">3</td>
        </tr>
        <tr>
          <td class="tg-1wig">Social networks</td>
          <td class="tg-0lax">3</td>
          <td class="tg-0lax">0,33</td>
          <td class="tg-0lax">0,33</td>
          <td class="tg-0lax">1</td>
        </tr>
      </tbody>
    </table>

    <p>Normaliseren:</p>
    <style type="text/css">
      .tg {
        border-collapse: collapse;
        border-spacing: 0;
      }
      .tg td {
        border-color: black;
        border-style: solid;
        border-width: 1px;
        font-family: Arial, sans-serif;
        font-size: 14px;
        overflow: hidden;
        padding: 10px 5px;
        word-break: normal;
      }
      .tg th {
        border-color: black;
        border-style: solid;
        border-width: 1px;
        font-family: Arial, sans-serif;
        font-size: 14px;
        font-weight: normal;
        overflow: hidden;
        padding: 10px 5px;
        word-break: normal;
      }
      .tg .tg-1wig {
        font-weight: bold;
        text-align: left;
        vertical-align: top;
      }
      .tg .tg-0lax {
        text-align: left;
        vertical-align: top;
      }
    </style>
    <table class="tg" style="width: 100%">
      <thead>
        <tr>
          <th class="tg-0lax">&nbsp;&nbsp;</th>
          <th class="tg-1wig">Tooling</th>
          <th class="tg-1wig">Documentatie</th>
          <th class="tg-1wig">Structuur wijzigingen</th>
          <th class="tg-1wig">Social networks</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="tg-1wig">Tooling</td>
          <td class="tg-0lax">1</td>
          <td class="tg-0lax">0,2</td>
          <td class="tg-0lax">0,5</td>
          <td class="tg-0lax">0,33</td>
        </tr>
        <tr>
          <td class="tg-1wig">Documentatie</td>
          <td class="tg-0lax">5</td>
          <td class="tg-0lax">1</td>
          <td class="tg-0lax">4</td>
          <td class="tg-0lax">3</td>
        </tr>
        <tr>
          <td class="tg-1wig">Structuur wijzigingen</td>
          <td class="tg-0lax">2</td>
          <td class="tg-0lax">0,25</td>
          <td class="tg-0lax">1</td>
          <td class="tg-0lax">3</td>
        </tr>
        <tr>
          <td class="tg-1wig">Social networks</td>
          <td class="tg-0lax">3</td>
          <td class="tg-0lax">0,33</td>
          <td class="tg-0lax">0,33</td>
          <td class="tg-0lax">1</td>
        </tr>
        <tr>
          <td class="tg-1wig">Totaal</td>
          <td class="tg-0lax">11</td>
          <td class="tg-0lax">1,78</td>
          <td class="tg-0lax">5,83</td>
          <td class="tg-0lax">7,33</td>
        </tr>
      </tbody>
    </table>

    <p>Celwaarde delen door kolomtotaal:</p>
    <style type="text/css">
      .tg {
        border-collapse: collapse;
        border-spacing: 0;
      }
      .tg td {
        border-color: black;
        border-style: solid;
        border-width: 1px;
        font-family: Arial, sans-serif;
        font-size: 14px;
        overflow: hidden;
        padding: 10px 5px;
        word-break: normal;
      }
      .tg th {
        border-color: black;
        border-style: solid;
        border-width: 1px;
        font-family: Arial, sans-serif;
        font-size: 14px;
        font-weight: normal;
        overflow: hidden;
        padding: 10px 5px;
        word-break: normal;
      }
      .tg .tg-0pky {
        border-color: inherit;
        text-align: left;
        vertical-align: top;
      }
      .tg .tg-fymr {
        border-color: inherit;
        font-weight: bold;
        text-align: left;
        vertical-align: top;
      }
    </style>
    <table class="tg" style="width: 100%">
      <thead>
        <tr>
          <th class="tg-0pky">&nbsp;&nbsp;</th>
          <th class="tg-fymr">Tooling</th>
          <th class="tg-fymr">Documentatie</th>
          <th class="tg-fymr">Structuur wijzigingen</th>
          <th class="tg-fymr">Social networks</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="tg-fymr">Tooling</td>
          <td class="tg-0pky">0,090</td>
          <td class="tg-0pky">0,112</td>
          <td class="tg-0pky">0,086</td>
          <td class="tg-0pky">0,045</td>
        </tr>
        <tr>
          <td class="tg-fymr">Documentatie</td>
          <td class="tg-0pky">0,454</td>
          <td class="tg-0pky">0,562</td>
          <td class="tg-0pky">0,686</td>
          <td class="tg-0pky">0,409</td>
        </tr>
        <tr>
          <td class="tg-fymr">Structuur wijzigingen</td>
          <td class="tg-0pky">0,181</td>
          <td class="tg-0pky">0,135</td>
          <td class="tg-0pky">0,172</td>
          <td class="tg-0pky">0,409</td>
        </tr>
        <tr>
          <td class="tg-fymr">Social networks</td>
          <td class="tg-0pky">0,272</td>
          <td class="tg-0pky">0,185</td>
          <td class="tg-0pky">0,057</td>
          <td class="tg-0pky">0,136</td>
        </tr>
        <tr>
          <td class="tg-fymr">Totaal</td>
          <td class="tg-0pky">1</td>
          <td class="tg-0pky">1</td>
          <td class="tg-0pky">1</td>
          <td class="tg-0pky">1</td>
        </tr>
      </tbody>
    </table>

    <p>Rijgemiddelde:</p>
    <style type="text/css">
      .tg {
        border-collapse: collapse;
        border-spacing: 0;
      }
      .tg td {
        border-color: black;
        border-style: solid;
        border-width: 1px;
        font-family: Arial, sans-serif;
        font-size: 14px;
        overflow: hidden;
        padding: 10px 5px;
        word-break: normal;
      }
      .tg th {
        border-color: black;
        border-style: solid;
        border-width: 1px;
        font-family: Arial, sans-serif;
        font-size: 14px;
        font-weight: normal;
        overflow: hidden;
        padding: 10px 5px;
        word-break: normal;
      }
      .tg .tg-1wig {
        font-weight: bold;
        text-align: left;
        vertical-align: top;
      }
      .tg .tg-0lax {
        text-align: left;
        vertical-align: top;
      }
    </style>
    <table class="tg" style="width: 100%">
      <thead>
        <tr>
          <th class="tg-0lax">&nbsp;&nbsp;</th>
          <th class="tg-1wig">Tooling</th>
          <th class="tg-1wig">Documentatie</th>
          <th class="tg-1wig">Structuur wijzigingen</th>
          <th class="tg-1wig">Social networks</th>
          <th class="tg-0lax">Gem.</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="tg-1wig">Tooling</td>
          <td class="tg-0lax">0,090</td>
          <td class="tg-0lax">0,112</td>
          <td class="tg-0lax">0,086</td>
          <td class="tg-0lax">0,045</td>
          <td class="tg-0lax">0,083</td>
        </tr>
        <tr>
          <td class="tg-1wig">Documentatie</td>
          <td class="tg-0lax">0,454</td>
          <td class="tg-0lax">0,562</td>
          <td class="tg-0lax">0,686</td>
          <td class="tg-0lax">0,409</td>
          <td class="tg-0lax">0,528</td>
        </tr>
        <tr>
          <td class="tg-1wig">Structuur wijzigingen</td>
          <td class="tg-0lax">0,181</td>
          <td class="tg-0lax">0,135</td>
          <td class="tg-0lax">0,172</td>
          <td class="tg-0lax">0,409</td>
          <td class="tg-0lax">0,244</td>
        </tr>
        <tr>
          <td class="tg-1wig">Social networks</td>
          <td class="tg-0lax">0,272</td>
          <td class="tg-0lax">0,185</td>
          <td class="tg-0lax">0,057</td>
          <td class="tg-0lax">0,136</td>
          <td class="tg-0lax">0,163</td>
        </tr>
      </tbody>
    </table>

    <p>Gewicht van criteria:</p>
    <style type="text/css">
      .tg {
        border-collapse: collapse;
        border-spacing: 0;
      }
      .tg td {
        border-color: black;
        border-style: solid;
        border-width: 1px;
        font-family: Arial, sans-serif;
        font-size: 14px;
        overflow: hidden;
        padding: 10px 5px;
        word-break: normal;
      }
      .tg th {
        border-color: black;
        border-style: solid;
        border-width: 1px;
        font-family: Arial, sans-serif;
        font-size: 14px;
        font-weight: normal;
        overflow: hidden;
        padding: 10px 5px;
        word-break: normal;
      }
      .tg .tg-1wig {
        font-weight: bold;
        text-align: left;
        vertical-align: top;
      }
      .tg .tg-0lax {
        text-align: left;
        vertical-align: top;
      }
    </style>
    <table class="tg" style="width: 100%">
      <thead>
        <tr>
          <th class="tg-0lax"></th>
          <th class="tg-1wig">Gewicht</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="tg-1wig">Tooling</td>
          <td class="tg-0lax">0,083</td>
        </tr>
        <tr>
          <td class="tg-1wig">Documentatie</td>
          <td class="tg-0lax">0,528</td>
        </tr>
        <tr>
          <td class="tg-1wig">Structuur wijzigingen</td>
          <td class="tg-0lax">0,244</td>
        </tr>
        <tr>
          <td class="tg-1wig">Social networks</td>
          <td class="tg-0lax">0,163</td>
        </tr>
      </tbody>
    </table>

    <p>Uitslag:</p>
    <style type="text/css">
      .tg {
        border-collapse: collapse;
        border-spacing: 0;
      }
      .tg td {
        border-color: black;
        border-style: solid;
        border-width: 1px;
        font-family: Arial, sans-serif;
        font-size: 14px;
        overflow: hidden;
        padding: 10px 5px;
        word-break: normal;
      }
      .tg th {
        border-color: black;
        border-style: solid;
        border-width: 1px;
        font-family: Arial, sans-serif;
        font-size: 14px;
        font-weight: normal;
        overflow: hidden;
        padding: 10px 5px;
        word-break: normal;
      }
      .tg .tg-1wig {
        font-weight: bold;
        text-align: left;
        vertical-align: top;
      }
      .tg .tg-0lax {
        text-align: left;
        vertical-align: top;
      }
    </style>
    <table class="tg" style="width: 100%">
      <thead>
        <tr>
          <th class="tg-0lax">&nbsp;&nbsp;</th>
          <th class="tg-1wig">Weging</th>
          <th class="tg-1wig">GUN</th>
          <th class="tg-1wig">Postgres</th>
          <th class="tg-1wig" colspan="2">Weging maal celwaarde</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="tg-1wig">Tooling</td>
          <td class="tg-0lax">0,083</td>
          <td class="tg-0lax">0,5</td>
          <td class="tg-0lax">1</td>
          <td class="tg-0lax">0,042</td>
          <td class="tg-0lax">0,083</td>
        </tr>
        <tr>
          <td class="tg-1wig">Documentatie</td>
          <td class="tg-0lax">0,528</td>
          <td class="tg-0lax">0,5</td>
          <td class="tg-0lax">1</td>
          <td class="tg-0lax">0,264</td>
          <td class="tg-0lax">0,528</td>
        </tr>
        <tr>
          <td class="tg-1wig">Structuur wijzigingen</td>
          <td class="tg-0lax">0,244</td>
          <td class="tg-0lax">1</td>
          <td class="tg-0lax">0,75</td>
          <td class="tg-0lax">0,244</td>
          <td class="tg-0lax">0,183</td>
        </tr>
        <tr>
          <td class="tg-1wig">Social networks</td>
          <td class="tg-0lax">0,163</td>
          <td class="tg-0lax">1</td>
          <td class="tg-0lax">0,5</td>
          <td class="tg-0lax">0,163</td>
          <td class="tg-0lax">0,082</td>
        </tr>
        <tr>
          <td class="tg-1wig">Score</td>
          <td class="tg-0lax"><br />&nbsp;&nbsp;</td>
          <td class="tg-0lax"><br />&nbsp;&nbsp;</td>
          <td class="tg-0lax"><br />&nbsp;&nbsp;</td>
          <td class="tg-0lax">0,713</td>
          <td class="tg-0lax">0,793</td>
        </tr>
      </tbody>
    </table>

    <p>
      Aan de uitslag is te zien dat Postgres de betere database is. GUN scoorde
      net iets lager met een score van 0,713. De vergelijkbare scores zijn
      logisch omdat de databases hun eigen doelen hebben. Als je grote sociale
      netwerken of data zonder vaste structuur wilt kun je het best voor GUN
      kiezen. Als de data structuur heeft en je bent op zoek naar iets met heel
      veel documentatie en tooling dan kan je het best voor Postgres kiezen.
    </p>

    <h2 id="4">4. Conclusie</h2>
    <p>
      GUN en centrale relationele databases hebben beide hun eigen taken om te
      vervullen. De realtime updates van GUN zijn zeer handig als je
      bijvoorbeeld een social media platform of chat app maakt. De nieuwe
      berichten van mensen worden dan direct opgehaald om verwerkt te worden.
      GUN is ook een graph database in plaats van een relationele database,
      waardoor deze erg handig is om de relaties tussen gebruikers bij te
      houden. GUN is ook goed te gebruiken voor het bijhouden van media. Het
      grootste probleem van GUN is dat het een nieuw project is, en dat de
      documentatie en tooling dus nog niet volwassen zijn zoals die van grote
      relationele databases als Postgres. De keuze tussen GUN of een relationele
      database als Postgres is dus erg afhankelijk van het doel dat je wilt
      bereiken. Wil je een platform dat mensen met elkaar op een decentrale
      manier verbindt, dan kan je zeker voor GUN kiezen. Als je een geteste
      database wilt die al jaren gebruikt wordt en dus een grote gemeenschap
      heeft, dan kan je het best voor een relationele database als Postgres
      kiezen.
    </p>

    <h2>Bibliografie</h2>
    <p>
      <span style="font-style: italic"
        >GUN — the database for freedom fighters—Docs v2.0.</span
      >
      (z.d.). Geraadpleegd 6 mei 2022, van https://gun.eco/docs/FAQ
    </p>
    <p>
      <span style="font-style: italic"
        >Local-first database: Gun.js | Jared Forsyth.com.</span
      >
      (z.d.). Geraadpleegd 6 mei 2022, van
      https://jaredforsyth.com/posts/local-first-database-gun-js/
    </p>
    <p>
      Meyghani, A. J. (2018, november 11). GunDB: A Graph Database in
      JavaScript. <span style="font-style: italic">Medium.</span>
      https://medium.com/@ajmeyghani/gundb-a-graph-database-in-javascript-3860a08d873c
    </p>
  </body>
</html>
